
plugins {
    id 'de.nanogiants.android-versioning' version '2.4.0'
}
apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
android {
    signingConfigs {
        debug {
            storeFile file('C:\\Users\\user\\key.jks')
            storePassword '123456q'
            keyAlias 'key0'
            keyPassword '123456q'
        }
    }
    compileSdkVersion 29
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.battleship"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode versioning.getVersionCode()
        versionName versioning.getVersionName()

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.debug
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation "androidx.fragment:fragment:1.2.5"
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.GoodieBag:CarouselPicker:v1.2'
    implementation 'com.github.GrenderG:Toasty:1.5.0'
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.google.firebase:firebase-storage:19.2.1'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.google.firebase:firebase-analytics:18.0.0'
    implementation 'com.google.firebase:firebase-auth:20.0.1'
    implementation 'com.google.firebase:firebase-database:19.6.0'
    implementation 'com.google.android.gms:play-services-gcm:17.0.0'
    implementation 'com.google.android.material:material:1.3.0-beta01'
}
