# SoftwareDesign

./: README.md
Lw1/Converter/app/: build.gradle
Lw1/Converter/app/free/release/: app-free-release.apk  output-metadata.json
Lw1/Converter/app/paid/release/: app-paid-release.apk  output-metadata.json
Lw1/Converter/app/src/main/: AndroidManifest.xml
Lw1/Converter/app/src/main/java/com/example/converter/: ConverterActivity.java  ConverterViewModel.java  KeyboardFragment.java  MainActivity.java  MainFragment.java
Lw1/Converter/app/src/main/res/layout/: activity_converter.xml  activity_main.xml  keyboard_fragment.xml  main_fragment.xml
Lw1/Converter/app/src/main/res/layout-land/: activity_converter.xml  activity_main.xml  keyboard_fragment.xml
Lw1/Converter/app/src/main/res/values/: colors.xml  currency.xml  distance.xml  strings.xml  time.xml  weight.xml  сonverterCategories.xml
Lw1/Converter/app/src/paid/res/layout/: main_fragment.xml
Lw1/Converter/gradle/wrapper/: gradle-wrapper.properties
Lw2/Timer/: build.gradle
Lw2/Timer/app/: build.gradle
Lw2/Timer/app/src/main/: AndroidManifest.xml
Lw2/Timer/app/src/main/java/com/example/timer/: App.java
Lw2/Timer/app/src/main/java/com/example/timer/Dao/: ActionDao.java  TimerDao.java
Lw2/Timer/app/src/main/java/com/example/timer/DbContext/: DbContext.java
Lw2/Timer/app/src/main/java/com/example/timer/Entities/: Action.java  Timer.java
Lw2/Timer/app/src/main/java/com/example/timer/Enums/: TimerStatus.java
Lw2/Timer/app/src/main/java/com/example/timer/Helpers/: SettingsHelper.java
Lw2/Timer/app/src/main/res/drawable/: timer_list_item_style.xml
Lw2/Timer/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
Lw2/Timer/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_timer.xml  timer_action_item.xml  timer_list_item.xml
Lw2/Timer/app/src/main/res/values/: colors.xml  strings.xml  theme.xml  theme_night.xml
Lw2/Timer/app/src/main/res/values-ru/: strings.xml
Lw2/Timer/app/src/main/res/xml/: preferences.xml
Lw2/Timer/gradle/wrapper/: gradle-wrapper.properties
Lw3/Battleship/app/: build.gradle  google-services.json
Lw3/Battleship/app/release/: output-metadata.json
Lw3/Battleship/app/src/main/: AndroidManifest.xml
Lw3/Battleship/app/src/main/java/com/example/battleship/Adapters/: StatisticsListAdapter.java
Lw3/Battleship/app/src/main/java/com/example/battleship/Enums/: MapType.java  ShotType.java
Lw3/Battleship/app/src/main/java/com/example/battleship/GameLogic/: ArtificialIntelligence.java  CellType.java  Coord.java  GameState.java  Map.java  Ship.java  ShipOrientation.java  ShipState.java
Lw3/Battleship/app/src/main/java/com/example/battleship/GameLogic/MapHelpers/: MapGenerator.java  MapValidator.java
Lw3/Battleship/app/src/main/java/com/example/battleship/GameLogic/ShipHelpers/: SizeSorter.java
Lw3/Battleship/app/src/main/java/com/example/battleship/Helpers/: AnimationHelper.java  FirebaseHelper.java  IdGenerator.java
Lw3/Battleship/app/src/main/java/com/example/battleship/Models/: Game.java
Lw3/Battleship/app/src/main/java/com/example/battleship/Services/: VibrationService.java
Lw3/Battleship/app/src/main/java/com/example/battleship/Views/: BattleActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  MapFragment.java  ProfileActivity.java  SplashScreen.java  StartGameActivity.java  StatisticsActivity.java
Lw3/Battleship/app/src/main/res/drawable/: add.xml  ai.xml  connect.xml  empty.xml  filled.xml  gradient_1.xml  gradient_2.xml  gradient_3.xml  gradient_4.xml  gradient_5.xml  gradient_list.xml  logout.xml  map.xml  profile.xml  splash_screen.xml  statistics.xml
Lw3/Battleship/app/src/main/res/drawable-v24/: ic_add.xml  ic_connect.xml  ic_launcher_foreground.xml  ic_statistics.xml
Lw3/Battleship/app/src/main/res/layout/: activity_battle.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_profile.xml  activity_start_game.xml  activity_statistics.xml  fragment_map.xml  statistics_list_item.xml
Lw3/Battleship/app/src/main/res/layout-land/: activity_profile.xml
Lw3/Battleship/app/src/main/res/values/: colors.xml  screen.xml  strings.xml
Lw3/Battleship/gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
