
plugins {
    id 'de.nanogiants.android-versioning' version '2.4.0'
}

apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            storeFile file('C:\\Users\\user\\key.jks')
            storePassword '123456q'
            keyAlias 'key0'
            keyPassword '123456q'
        }
    }
    compileSdkVersion 29
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.converter"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode versioning.getVersionCode()
        versionName versioning.getVersionName()

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    flavorDimensions 'type'
    productFlavors {
        free {
            dimension 'type'
            applicationIdSuffix '.free'
        }
        paid {
            dimension 'type'
            applicationIdSuffix '.paid'
        }
    }


}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}